<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- FONTAWESOME -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css' integrity='sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==' crossorigin='anonymous'/>

  <!-- BOOTSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">

  <title>Bootstrap Dashboard</title>
</head>

<body class="w-100 vh-100 ">
  <header class="w-100 fixed-top d-flex align-items-center ">
      <!-- navbar -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary nav-cst w-100 h-75 justify-content-between d-flex">
        <div class="container-fluid">
          <a class="navbar-brand d-flex" href="#">
            <div class="h-100" >
              <img class="d-md-none logo-small" src="img/mobile-logo.png" alt="">
              <img class="d-none d-md-block" src="img/logo.svg" alt="">
            </div>
          </a>
          <form class="d-flex align-items-center w-75 position-relative" role="search">
            <i class="fa-solid fa-magnifying-glass glass-search position-absolute"></i>
            <input class="form-control me-2 input-search-cst ps-4" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
          </form>
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item d-none d-lg-block">
              <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-list-ul"></i></a>
            </li>
            <li class="nav-item d-none d-lg-block">
              <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-circle-question"></i></a>
            </li>
            <li class="nav-item d-none d-lg-block">
              <a class="nav-link" href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
            </li>
            <li class="nav-item dropdown d-block">
              <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-solid fa-bell"></i>
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#">Profilo</a></li>
                <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                <li><a class="dropdown-item" href="#">Logout</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <!-- end navbar -->
  </header>  


  <main class="w-100 h-100 d-flex">
    <!-- SIDEBAR -->
    <section class="sidebar py-4 ps-2 pe-3 h-100">
      <div class="d-flex flex-column flex-shrink-0 h-100 justify-content-between">
        <div class="top-sidebar">
          <ul class="nav nav-pills flex-column mb-auto list-group">
            <li class="nav list-group-item-action list-group-item-secondary">
              <a href="#" class="nav-link text-white" aria-current="page">
                <i class="fa-solid fa-house bi pe-none me-2"></i>
                <span class="d-none d-md-inline">Home</span>
              </a>
            </li>
            <li class="nav list-group-item-action list-group-item-secondary">
              <a href="#" class="nav-link text-white">
                <i class="fa-solid fa-chart-simple bi pe-none me-3"></i>
                <span class="d-none d-md-inline">Stats</span>
              </a>
            </li>
            <li class="nav list-group-item-action list-group-item-secondary">
              <a href="#" class="nav-link text-white">
                <i class="fa-solid fa-signal bi pe-none me-2"></i>
                <span class="d-none d-md-inline">Signals</span>
              </a>
            </li>
          </ul>
        </div>

        <div class="bottom-sidebar">
          <a href="#" class="d-flex align-items-center text-white text-decoration-none ms-3" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa-solid fa-gear me-3" width="32" height="32"></i>
            <span class="d-none d-md-inline">Admin</span>
          </a>
        </div>
      </div>

    </section>
    <!-- end SIDEBAR -->


    <!-- CONTENT -->
    <section class="content h-100 overflow-auto">

      <!-- top-bar-content -->
      <div class="top-bar w-100 bg-primary text-white">
        <div class="container-fluid">
          <div class="row flex-column flex-md-row justify-content-between">

            <!-- nuovo studente -->
            <div class="col col-md-4 col-lg-3 nuovo-studente order-md-3 py-3">
              <span class="fs_cst_9">Nuovo Studente</span>
              <button class="btn btn-outline-light ms-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">
                <i class="fa-solid fa-plus"></i>
              </button>
              <!-- offcanvas -->
              <div class="offcanvas offcanvas-end w-100" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop" aria-labelledby="staticBackdropLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="staticBackdropLabel">Inserisci un nuovo studente</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <div>
                    <!-- form-offcanvas -->
                    <form class="row g-3">
                      <!-- nome -->
                      <div class="col-6">
                        <label for="inputname" class="form-label">Nome</label>
                        <input id="inputname" type="text" class="form-control" aria-label="First name">
                      </div>
                    
                      <!-- cognome -->
                      <div class="col-6">
                        <label for="inputlastname" class="form-label">Cognome</label>
                        <input id="inputlastname" type="text" class="form-control" aria-label="Last name">
                      </div>

                      <!-- email -->
                      <div class="col-md-6">
                        <label for="inputEmail4" class="form-label">Email</label>
                        <div class="input-group">
                          <div class="input-group-text">@</div>
                          <input type="email" class="form-control" id="inputEmail4">
                        </div>
                      </div>

                      <!-- password -->
                      <div class="col-md-6">
                        <label for="inputPassword4" class="form-label">Password</label>
                        <input type="password" class="form-control" id="inputPassword4">
                      </div>

                      <!-- indirizzo -->
                      <div class="col-12">
                        <label for="inputAddress" class="form-label">Indirizzo</label>
                        <input type="text" class="form-control" id="inputAddress">
                      </div>

                      <!-- citta -->
                      <div class="col-md-6">
                        <label for="inputCity" class="form-label">Citt√†</label>
                        <input type="text" class="form-control" id="inputCity">
                      </div>

                      <!-- stato -->
                      <div class="col-md-4">
                        <label for="inputState" class="form-label">Stato</label>
                        <select id="inputState" class="form-select">
                          <option selected>Scegli...</option>
                          <option>...</option>
                        </select>
                      </div>

                      <!-- cap -->
                      <div class="col-md-2">
                        <label for="inputZip" class="form-label">CAP</label>
                        <input type="text" class="form-control" id="inputZip">
                      </div>

                      <!-- scegli file -->
                      <div class="col-12">
                        <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                      </div>

                      <!-- checkbox -->
                      <div class="col-12">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="gridCheck">
                          <label class="form-check-label" for="gridCheck">
                            Seleziona per proseguire
                          </label>
                        </div>
                      </div>

                      <!-- button -->
                      <div class="col-12">
                        <button type="submit" class="btn btn-primary">Sign in</button>
                        <button type="reset" class="btn btn-warning">Svuota</button>
                      </div>
                    </form>
                    <!-- end form-offcanvas -->
                  </div>
                </div>
              </div>
              <!-- end offcanvas -->
            </div>
            <!-- end nuovo studente -->

            <!-- Boolean -->
            <div class="col col-md-4 col-lg-5 boolean py-3">
              <div>
                <span class="fs-3">Boolean</span>
                <a class="text-decoration-none" href="#">
                  <span class="badge rounded-pill fs_cst_6 badge_bg_cst">Piano blaze</span>
                </a>
              </div>
              <div>
                <a class="text-decoration-none" href="#">
                  <span class="badge rounded-pill fs_cst_6 badge_bg_cst">3 app</span>
                </a>
                <i class="fa-solid fa-angles-right fs_cst_6"></i>
                <a class="text-decoration-none" href="#">
                  <span class="badge rounded-pill fs_cst_6 badge_bg_cst d-none d-lg-inline-block">Boolean mobile app</span>
                </a>
                <a class="text-decoration-none" href="#">
                  <span class="badge rounded-pill fs_cst_6 badge_bg_cst d-none d-lg-inline-block">Boolean web app</span>
                </a>
                <a class="text-decoration-none" href="#">
                  <span class="badge rounded-pill fs_cst_6 badge_bg_cst d-none d-lg-inline-block">Boolean blog app</span>
                </a>
                <a href="#">
                  <span class="badge rounded-pill fs_cst_6 badge_bg_cst d-lg-none"><i class="fa-solid fa-plus"></i></span>
                </a>
              </div>
            </div>
            <!-- end Boolean -->

            <!-- studenti online -->
            <div class="col col-md-4 col-lg-4 studenti-on py-3">
              <div class="fs_cst_8">Studenti online negli ultimi 30 minuti</div>
              <div class="fs-3">125</div>
            </div>
            <!-- end studenti online -->

          </div>
        </div>
      </div>
      <!-- end top-bar-content -->

      <!-- cards -->
      <div class="container-fluid">
        <div class="row">
  
          <div class="col-12 col-lg-8">
            <!-- card table - prossime classi -->
            <div class="card my-3">
              <h5 class="card-header">Prossime classi</h5>
              <div class="card-body">
                <table class="table table-hover fs_cst_8">
                  <tbody>
                    <tr>
                      <th class="fw-normal">Nome</th>
                      <th class="fw-normal th-cst text-center d-none d-md-table-cell">Data Inizio</th>
                      <th class="fw-normal th-cst text-center d-none d-md-table-cell">ROI</th>
                      <th class="fw-normal th-cst text-center">Stato</th>
                      <th class="fw-normal th-cst text-center">Azioni</th>
                    </tr>
                    <tr>
                      <td><img class="rounded-circle" src="img/class-avatar.jpg" alt=""> Classe 75</td>
                      <td class="text-center d-none d-md-table-cell">15 Feb 2021</td>
                      <td class="text-center d-non d-md-table-cell">20%</td>
                      <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                      <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td><img class="rounded-circle" src="img/class-avatar.jpg" alt=""> Classe 76</td>
                      <td class="text-center d-none d-md-table-cell">16 Feb 2021</td>
                      <td class="text-center d-non d-md-table-cell">20%</td>
                      <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                      <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td><img class="rounded-circle" src="img/class-avatar.jpg" alt=""> Classe 77</td>
                      <td class="text-center d-none d-md-table-cell">17 Feb 2021</td>
                      <td class="text-center d-non d-md-table-cell">20%</td>
                      <td class="text-center"><span class="badge text-bg-warning text-white">process</span></td>
                      <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td><img class="rounded-circle" src="img/class-avatar.jpg" alt=""> Classe 78</td>
                      <td class="text-center d-none d-md-table-cell">18 Feb 2021</td>
                      <td class="text-center d-non d-md-table-cell">20%</td>
                      <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                      <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td><img class="rounded-circle" src="img/class-avatar.jpg" alt=""> Classe 79</td>
                      <td class="text-center d-none d-md-table-cell">19 Feb 2021</td>
                      <td class="text-center d-non d-md-table-cell">20%</td>
                      <td class="text-center"><span class="badge text-bg-danger">failed</span></td>
                      <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td><img class="rounded-circle" src="img/class-avatar.jpg" alt=""> Classe 80</td>
                      <td class="text-center d-none d-md-table-cell">20 Feb 2021</td>
                      <td class="text-center d-non d-md-table-cell">20%</td>
                      <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                      <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td><img class="rounded-circle" src="img/class-avatar.jpg" alt=""> Classe 81</td>
                      <td class="text-center d-none d-md-table-cell">21 Feb 2021</td>
                      <td class="text-center d-non d-md-table-cell">20%</td>
                      <td class="text-center"><span class="badge text-bg-danger">failed</span></td>
                      <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td><img class="rounded-circle" src="img/class-avatar.jpg" alt=""> Classe 82</td>
                      <td class="text-center d-none d-md-table-cell">22 Feb 2021</td>
                      <td class="text-center d-non d-md-table-cell">20%</td>
                      <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                      <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- end card table - prossime classi -->

            <!-- card F.A.Q. -->
            <div class="card my-3">
              <h5 class="card-header">F.A.Q</h5>
              <div class="card-body">

                <div class="accordion" id="accordionExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Come aggiungere un nuovo studente?
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero illum suscipit non ea dolores iure amet nemo modi iusto voluptatibus, possimus quia nulla a et earum corrupti. Iusto, ullam voluptas!
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Come posso accedere alle informazioni del mio account?
                      </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolorem consequuntur rerum atque hic veniam nisi, obcaecati assumenda, beatae dolores soluta voluptate. Nam esse non nobis ad delectus vel libero!
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Posso usare questa dashboard da mobile?
                      </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora inventore necessitatibus reprehenderit qui! Ut, dignissimos maiores sed dolore assumenda sint voluptatibus voluptas optio totam a sequi exercitationem unde magni reiciendis?
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end card F.A.Q. -->
          </div>
  
          <div class="col-12 col-lg-4">
            <!-- card Todo -->
            <div class="card my-3">
              <h5 class="card-header">Todo</h5>
              <div class="card-body">
                <ul class="list-group">
                  <li class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                    <label class="form-check-label" for="firstCheckbox">Kickoff nuove classe</label>
                  </li>
                  <li class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                    <label class="form-check-label" for="secondCheckbox">Lezione su Boostrap 5 in classe #75</label>
                  </li>
                  <li class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                    <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                  </li>
                </ul>
              </div>
            </div>
            <!-- end card Todo -->

            <!-- card stats -->
            <div class="card w-100 fs_cst_8 my-3" style="width: 18rem;">
              <img src="img/stats.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Utenti attivi</h5>
                <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Gennaio: 1200</li>
                <li class="list-group-item">Febbraio: 800</li>
                <li class="list-group-item">Marzo: 1500</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Visualizza report approfondito</a>
              </div>
            </div>
            <!-- end card stats -->

          </div>
  
        </div>
      </div>
      <!-- end cards -->
    </section>
    <!-- end CONTENT -->


  </main>
</body>
</html>